#服务名称
spring.application.name = cloud-mall-registry
spring.profiles.active=prod
#服务端口
server.port = 10000
# 日志路径
spring.application.log.path = /opt/logs/cloud/${spring.application.name}/${spring.application.name}

#开启注册中心的保护机制，默认是开启
eureka.server.enable-self-preservation = false

#设置保护机制的阈值，默认是0.85。
# eureka.server.renewal-percent-threshold = 0.85
#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，用","进行区分，
#如"http://address:10000/eureka,http://address:10000/eureka"
eureka.client.service-url.defaultZone = http://cloud-shop-02:10000/eureka/
# 表明不会像Eureka Server注册自己的信息
eureka.client.register-with-eureka = false
# 表明不会像Eureka Server获取注册信息
eureka.client.fetch-registry = false


############### Eureka 服务发现调优 #############
# ResponseCache中线程同步readWriteCache到readOnlyCache中的默人时间是30秒，现在优化为3秒
eureka.server.response-cache-update-interval-ms=3000
# 服务器每隔多长时间检查一下心跳，默认60000(60秒)
eureka.server.eviction-interval-timer-in-ms=6000
# 判断服务距离上一次发送心跳的时间有多久被视为服务不可用，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=9


# Eureka 服务端启动单独线程每隔60秒检查一次心跳，时间太长
# Eureka 服务端判断服务是否存活的时间太久，默人是90秒
#security.basic.enable = true
#security.user.name = admin
#security.user.password = 123abcABC

#################### Tomcat调优 #######################
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
server.tomcat.max-connections=10000
server.tomcat.accept-count=500
server.tomcat.min-spare-threads=100

#################### 解决中文乱码 ####################
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8