# cloud-mall

./: .gitignore  pom.xml  qqconnect.log.1
cloud-id-gen/: pom.xml
cloud-id-gen/src/main/java/com/cloud/service/: IdGenService.java
cloud-id-gen/src/main/java/com/cloud/util/: CommonUtils.java  IpUtils.java  TimeUtils.java
cloud-id-gen/src/test/java/com/cloud/: IdGenServiceTest.java
cloud-mall-api-model/: pom.xml
cloud-mall-api-model/src/main/java/com/cloud/: BaseModel.java
cloud-mall-api-model/src/main/java/com/cloud/api/: ActivityService.java  AuthenticationService.java  CatalogService.java  CouponService.java  CouponTemplateService.java  CouponUseRecordService.java  InventoryService.java  NotificationService.java  OrderService.java  PayNotifyService.java  PayService.java  ProductDetailService.java  PromotionRuleService.java  PromotionService.java  RefundRecordService.java  ReviewService.java  ShippingAddressService.java  ShoppingCartService.java  SocialUserService.java  UserDetailsService.java  UserService.java
cloud-mall-api-model/src/main/java/com/cloud/model/: AbstractModel.java
cloud-mall-catalog/: pom.xml
cloud-mall-catalog/src/main/java/com/cloud/: CloudCatalogApplication.java  PrometheusMetricInterceptor.java
cloud-mall-catalog/src/main/java/com/cloud/api/: AttributeNameController.java  AttributeValueController.java  BrandController.java  CategoryController.java  MockCatalogController.java  ProductController.java  SkuController.java
cloud-mall-catalog/src/main/java/com/cloud/config/: FeignConfig.java  InstanceConfig.java  PrometheusMetricsConfig.java  WebConfig.java
cloud-mall-catalog/src/main/java/com/cloud/mapper/: AttributeNameMapper.java  AttributeValueMapper.java  BrandMapper.java  BundleMapper.java  CategoryAttributeNameMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductPropertiesMapper.java  SkuBundleMapper.java  SkuMapper.java  SkuPropertiesMapper.java
cloud-mall-catalog/src/main/java/com/cloud/service/: AttributeNameService.java  AttributeValueService.java  BrandService.java  BundleService.java  CategoryService.java  ProductService.java  SkuService.java
cloud-mall-catalog/src/main/resources/: bootstrap.properties  cloud-mall-catalog-prod.properties  cloud-mall-catalog.properties  ehcache.xml  logback-spring.xml
cloud-mall-catalog/src/main/resources/mapper/: AttributeNameMapper.xml  AttributeValueMapper.xml  BrandMapper.xml  BundleMapper.xml  CategoryAttributeNameMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductPropertiesMapper.xml  SkuBundleMapper.xml  SkuMapper.xml  SkuPropertiesMapper.xml
cloud-mall-catalog/src/main/resources/sql/: cloud_shop_catalog.sql
cloud-mall-catalog/src/test/java/com/cloud/: CloudCatalogApplicationTest.java
cloud-mall-common/: pom.xml
cloud-mall-common/cloud-mall-common-cache/: pom.xml
cloud-mall-common/cloud-mall-common-cache/src/main/resources/: examples_ehcache.xml
cloud-mall-common/cloud-mall-common-core/: pom.xml
cloud-mall-common/cloud-mall-common-httpclient/: pom.xml
cloud-mall-common/cloud-mall-common-model/: pom.xml
cloud-mall-common/cloud-mall-common-mq/: .gitignore  pom.xml
cloud-mall-common/cloud-mall-common-mq/cloud-mall-common-mq-kafka/: pom.xml
cloud-mall-common/cloud-mall-common-mq/cloud-mall-common-mq-kafka/src/main/resources/: example.properties  example.yaml
cloud-mall-common/cloud-mall-common-mq/cloud-mall-common-mq-rabbitmq/: pom.xml
cloud-mall-common/cloud-mall-common-mq/cloud-mall-common-mq-rabbitmq/src/main/resources/: examples.properties
cloud-mall-common/cloud-mall-common-notification/: pom.xml
cloud-mall-common/cloud-mall-common-redis/: pom.xml
cloud-mall-common/cloud-mall-common-redis/src/main/resources/: examples.properties
cloud-mall-common/cloud-mall-common-rest/: pom.xml
cloud-mall-common/cloud-mall-common-session/: pom.xml
cloud-mall-common/cloud-mall-common-session/src/main/resources/: examples.properties
cloud-mall-databus/: pom.xml
cloud-mall-databus/src/main/java/com/cloud/: CloudDataBusApplication.java
cloud-mall-databus/src/main/java/com/cloud/config/: NovelCanalConfig.java  SamplesCanalConfig.java  ThreadConfig.java
cloud-mall-databus/src/main/java/com/cloud/consumer/: CanalCatalogConsumer.java  CanalOrderConsumer.java  MaxwellCatalogConsumer.java  MaxwellOrderConsumer.java
cloud-mall-databus/src/main/java/com/cloud/handler/: CatalogCacheHandler.java  CatalogIndexHandler.java  DataHandler.java
cloud-mall-databus/src/main/java/com/cloud/service/: DataSyncService.java
cloud-mall-databus/src/main/resources/: application.properties
cloud-mall-gateway/cloud-mall-zuul/: pom.xml
cloud-mall-gateway/cloud-mall-zuul/src/main/java/com/cloud/: CloudZuulApplication.java
cloud-mall-gateway/cloud-mall-zuul/src/main/resources/: bootstrap.properties  cloud-mall-zuul-dev.properties  cloud-mall-zuul-prod.properties  cloud-mall-zuul.properties
cloud-mall-notification/: pom.xml
cloud-mall-notification/src/main/java/com/cloud/: CloudNotificationApplication.java
cloud-mall-notification/src/main/resources/: application.properties
cloud-mall-pay/: pom.xml
cloud-mall-pay/src/main/java/com/cloud/: CloudPayApplication.java
cloud-mall-pay/src/main/java/com/cloud/config/: AlipayConfig.java  (+2 more)
cloud-mall-pay/src/main/resources/: alipay.properties  bootstrap.properties  cloud-mall-pay-dev.properties  cloud-mall-pay-prod.properties  cloud-mall-pay.properties
cloud-mall-pay/src/main/resources/mapper/: PayNotify.xml  PayNotifyLog.xml  PayRecord.xml  RefundRecord.xml
cloud-mall-pay/src/main/resources/sql/: cloud_shop_pay.sql
cloud-mall-search/: pom.xml
cloud-mall-search/src/main/java/com/cloud/: CloudSearchApplication.java
cloud-mall-search/src/main/resources/: boostrap.properties  cloud-mall-search-prod.properties  cloud-mall-search.properties
cloud-mall-web/: pom.xml
cloud-mall-web/src/main/resources/: alipay.properties  application.properties  wechatConfig.properties  wxpay.properties
cloud-mall-web/src/main/resources/templates/: base.ftl  home.ftl
(+614 files in other folders)
