# 消息队列配置
#spring.rabbitmq.host = hadoop-all-01
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = cloud
#spring.rabbitmq.password = cloud
#spring.rabbitmq.virtual-host = /
# 开启Publisher Confirm机制
#spring.rabbitmq.publisher-confirms = true
# 开启Publisher Return机制
# publisher-returns: true