spring.application.name = cloud-mall-notification
#服务端口
server.port=11000
eureka.client.service-url.defaultZone = http://cloud-shop-02:10000/eureka/

spring.redis.host=cloud-shop-01
spring.redis.port=6379
spring.redis.password=123abcABC
spring.redis.database=0
#  连接池最大连接数,使用负值表示无限制
spring.redis.lettuce.pool.max-active=8
# 连接池最大空闲数,使用负值表示无限制
spring.redis.lettuce.pool.max-idle=8
# 连接池最大阻塞等待时间,使用负值表示无限制
spring.redis.lettuce.pool.max-wait=-1s
# 连接池最小空闲连接，只有设置为正值时候才有效
spring.redis.lettuce.pool.min-idle=1
# redis超时时间
spring.redis.timeout=10s

spring.cache.redis.time-to-live=20s
spring.cache.redis.cache-null-values=false

# 邮件
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
# 465是QQ的smtps端口，smtp端口是25
spring.mail.port=25
spring.mail.username=zhang.lehui@foxmail.com
spring.mail.password=paxsnhibkadhbhcg

aliyun.sms.api_key = LTAIH2ByY2LsRQPc
aliyun.sms.api_secret = 9awfmcxuLeAV27iGuE1KNR6InWbDmv
aliyun.sms.sign_name = cloud2shop
aliyun.sms.verify_code_template_code = SMS_171359080
aliyun.sms.register_notify_template_code = SMS_171354077
aliyun.sms.update_password_notify_template_code = SMS_171359077
aliyun.sms.domain = dysmsapi.aliyuncs.com
aliyun.sms.version = 2017-05-25
aliyun.sms.product = Dysmsapi
aliyun.sms.region = cn-hangzhou


#################### Tomcat调优 #######################
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
server.tomcat.max-connections=10000
server.tomcat.accept-count=500
server.tomcat.min-spare-threads=100

#################### 解决中文乱码 ####################
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8