# \u5546\u6237appid
alipay.app_id=2088102178194300

# \u7B7E\u540D\u7B97\u6CD5\u7C7B\u578B
alipay.sign_type=RSA2

# \u8FD4\u56DE\u683C\u5F0F
alipay.format=json

# \u7F16\u7801
alipay.charset=UTF-8

# \u79C1\u94A5 pkcs8\u683C\u5F0F
alipay.app_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpXJJEJe5KIqH8sIH/VSyQun+u+qHpXztjfhvrZQIBWI3VSCLqwxA9oiijBIT58lfdzrOGI2IGTGc7JIfxdrnYD0bP6NQqW7KL8kR9QSocjCpjq4egWfXvih76ohJZ+ClgLtRN+XNk+mbTKoZbWLUidwoOrTTuUeyx9pY9lP0UEDIHJK43Wr04uUxWaBNKfjgHDMbLjs40LuMoe6BAIuRuUoWNyrSBU1LQMVBYHMuVn9Wqe2zIzRjiARW0oD8HRzrPPx7FEEDGfVKZgVVkk0gJ0yuj52fQxyhQgEEWkL9HJ0n3luzoEOU47AnGKHAJWwufaWoga4IuIkjgSTcXkulNAgMBAAECggEAP9CHtHHuZbTDAKmpcgIv9qCvN8lsdLjTcdu0vW+j38n0N2ck8PxrBC4zzakISf3MqeEWt/ZhGypyw1AygQNRZ13qOrDqMMO4dQ7mS6PgMD2IQ2IAiqUbDBUpMxsaexgMzxcWHANgPa40TGD7mzPDnKbp/Tm6dgoce7oERlP7QDF1DD4RRx7x4PvCUrbFKmlUPuZZHoy06dm0GMrdr0+9LXTKL3iAhWv74E7W1GLpVRiYTNw3VEYCTD1/3Z6f9x0nFdmfg4kDAZ+C5kd0kjPkrkbf0yjDTo51vdz2aWMHsIBChZQI9M0aLUCblJFEEdkFh/wg63oWnsV8bTKJjjsuKQKBgQDWcEGagy6pI5U5njNGP4xEfJ7X3aDHDt2fo6Thl63HyvsNY6WkAE6w0UfpTfLcd2BEfhgtKVD2yM8Eh/TMfRcm14YOA7tNLA8q80EZWsdIEJxZgHOJmWeVOshXgWgx/0CzFIcxTLs0hlWUEFm+RJmQtFpuzqZ140d1mDhKtZuL+wKBgQDKL77heWkLz3/48Uu2iMtGqPwgGcNHybWNuE+Th6mgHorKCiU6/QA5SYEkKRnuNK7Z/v7/rMg4YniKRNcYqVwdTuavtYdkKQ13xFT68A+6XlERmq++C2Y/a7Gwf7m3+gEjhp/eWRGnDX9KoknDdrPYAKAL7mcqGUIruYg3vfRVVwKBgQCjEViCFFHuY1W+LBSXzglvp0jvpOT3mtFj7YCb4MlRDoVdSDKVBXrRsUQ7IYCWsNzvGOhvp2SfVlM/AdhhjJqHegvCKopLhD7AjZ0ql8LFhYQv96NktthzPfFNweWnZ5Ee3XR1RAF0TtdTMh/ctbQFu3CtpM4nBb+4qBnejj4L8wKBgQC7Oht4kAVGeo/25vtFvMcAV9uhnjnHcHI/Gj4WT7o0HBRJo7t2NHLQmdCMu8LXYtHH7OoVuNpv3D/jSnwkyjASs83LSD5n8dwW3CgVd9gYrN5Ffwje4497iy6wUpaYV1pWm4PPUouWNll5s267ImDH1UxfwBSoV1t/Qf9yHuTzYQKBgE49rKAD0Sor/z4j8rYypcifn8hOJokSp5ulq9HkmBUFcRFJMOagITdNTJsOzRWuEQiSdOh8I8PxDy7CniuAGyjOai026IXWKOh9yevZ895YzkAwP2QFobT8ZFilxeWgr/XMH9sO2Xs855hBSCL45nsDRf8VQGnUqIHSepFRXmvW

# \u652F\u4ED8\u5B9D\u516C\u94A5
alipay.app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoDhqCveQQ1v7F8GgkhwpOlt+q2LiUM5Lg7k2IWwBXnp7Y3Bra23XWtrqEy5RIEw9bGSA27biueRev5IVKJk1FD+eTt40TjnH3M0Kk7F/eq7L4RsyvyXQ/EejyLa2VgZiuYmGDtUWDbuLIYdDLRQl0WLMBg+Dq39GAHwFbtBPpdbqQcG4OvjcXCGAviBuWAbI+ZIy6La3Vzu+SfCHmmMI/9wQNpdr4zCTnrPboSKZyXHvQIJOe1U6kWCyTmQ5xOVd+br2i/alPvX5BYtCbrslG0OLHnm4C/jymHVoSUp3zVCsK1KW2+rRnyRR4DYcvRUEj/z3bOsIIo2bnBe1UUJ3mQIDAQAB

# \u8BF7\u6C42\u7F51\u5173\u5730\u5740\uFF0C\u6C99\u7BB1\u5219\u4F7F\u7528\u6C99\u7BB1\u7684
alipay.url=https://openapi.alipaydev.com/gateway.do

# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
alipay.notify_url=https://www.cloud.com/pay/alipay/notify

# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
alipay.return_url=https://www.cloud.com/pay/alipay/return

# \u6536\u6B3E\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.seller_id=sroydj4173@sandbox.com

# \u8C03\u8BD5\u7528\uFF0C\u521B\u5EFATXT\u65E5\u5FD7\u6587\u4EF6\u5939\u8DEF\u5F84
alipay.log_path=/logs/pay/alipay