spring.application.name=cloud-mall-web-user
server.port=8081
eureka.client.service-url.defaultZone = http://cloud-shop-02:10000/eureka/

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/

rest.connection.connection-request-timeout=3000
rest.connection.connect-timeout=3000
rest.connection.read-timeout=6000

##########ribbin 超时设置  ###############
ribbon.OkToRetryOnAllOperations=false
# 负载均衡超时时间，默认值5000
ribbon.ReadTimeout = 5000
# ribbon请求连接的超时时间，默认值2000
ribbon.ConnectTimeout = 3000
# 对当前实例的重试次数，默认0
ribbon.MaxAutoRetries = 0
# 对切换实例的重试次数，默认1
ribbon.MaxAutoRetriesNextServer = 1
# Spring Cloud生产优化，系统第一次启动的时候，人家调用你经常会出现timeout
ribbon.eager-load.enabled=true

# hystrix设置
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000