wxpay.app_id=wx15d4269d3210863d
wxpay.app_secret=661e82bcf46dbe6c203c9f2f91d8937d
wxpay.mch_id=
wxpay.sign_key=
wxpay.callback_url=
wxpay.notify_url=https://www.cloud.com/pay/wxpay/notify
wxpay.order_query_url=https://www.cloud.com/pay/orderQuery
wxpay.download_bill_url=https://www.cloud.com/pay/downloadBill
wxpay.pay_rate=0.6
wxpay.refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay.refund_query_url=https://api.mch.weixin.qq.com/pay/refundquery
wxpay.trade_type=JSAPI
wxpay.unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.cert=/cert/apiclient_cert.p12