#服务名称
spring.application.name = cloud-config-server
# 日志路径
spring.profiles.active=dev
server.port=8888

################# Eureka 客户端 ######################
#开启注册中心的保护机制，默认是开启,生产建议关闭，当检查所有服务达到一定比例的时候都没发送心跳，他会认为是网络故障
#则开启自我保护机制，把这些服务都不从服务注册表中移除
eureka.server.enable-self-preservation = false
#设置保护机制的阈值，默认是0.85。
# eureka.server.renewal-percent-threshold = 0.85
#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，用","进行区分，
#如"http://address:10000/eureka,http://address:10000/eureka"
eureka.client.service-url.defaultZone = http://cloud-shop-02:10000/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

################# Eureka 客户端优化 ######################
### 优化，默人30秒
eureka.client.registry-fetch-interval-seconds=3
# Eureka 客户端每隔30秒才发送一次心跳，优化为3秒
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

################ 配置Git仓库信息    #######################
# Git URL地址
spring.cloud.config.server.git.uri=https://gitee.com/lehuizhang/cloud-config.git
# 强制拉取属性配置
spring.cloud.config.server.git.force-pull=true
# Git用户名和密码
spring.cloud.config.server.git.username=zhang.lehui@foxmail.com
spring.cloud.config.server.git.password=zhanglh046
# 默认的profile
spring.cloud.config.server.default-profile=default
# 默认的label
spring.cloud.config.server.default-label=master
# Git下的搜索路径
# spring.cloud.config.server.git.search-paths=cloud-config


#################### 解决中文乱码 ####################
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#################### RabbitMQ 设置 ####################
spring.rabbitmq.host = cloud-shop-01
spring.rabbitmq.port = 5672
spring.rabbitmq.username = cloud
spring.rabbitmq.password = cloud


#################### Actuator监控 ####################
# management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
# management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*

# 基于文件系统配置
## 表示使用本地文件系统
#spring.profiles.active=native
## 在classpath哪一个路径下搜所
#spring.cloud.config.server.native.search-locations=classpath:configs
## 默认的标签
#spring.cloud.config.server.native.default-label=master

