spring.application.log.path = F:/Data/Logs/Cloud/${spring.application.name}/${spring.application.name}
spring.datasource.url = jdbc:mysql://localhost:3306/cloud_shop_user?useSSL=false&useUnicode=true&characterEncoding=utf8
