spring.application.log.path=/opt/logs/cloud/${spring.application.name}/${spring.application.name}

#################### Eureka 配置 ####################
#开启注册中心的保护机制，默认是开启
eureka.server.enable-self-preservation = false
# eureka.server.renewal-percent-threshold = 0.85

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

#################### Eureka 客户端优化 ####################
### 优化，默人30秒
eureka.client.registry-fetch-interval-seconds=3
# Eureka 客户端每隔30秒才发送一次心跳，优化为3秒
eureka.instance.lease-renewal-interval-in-seconds = 3
eureka.instance.prefer-ip-address=true

#################### Zuul 配置 ####################
# zuul 超时时间的设置
#默认10000
zuul.host.socket-timeout-millis=12000
#默认2000
zuul.host.connect-timeout-millis=12000

#################### Zuul路由设置
zuul.prefix=/api
zuul.strip-prefix=true

zuul.routes.auth-api.path=/auth/**
## zuul.routes.auth-api.url=http://192.168.3.24:8084
zuul.routes.auth-api.service-id=cloud-mall-auth

zuul.routes.catalog-api.path=/item/**
##zuul.routes.catalog-api.url=http://192.168.3.24:10020
zuul.routes.catalog-api.service-id=cloud-mall-catalog

zuul.routes.account-api.path=/user/**
#zuul.routes.account-api.url=http://192.168.3.24:10010
zuul.routes.account-api.service-id=cloud-mall-user

zuul.routes.cart-api.path=/cart/**
zuul.routes.cart-api.service-id=cloud-mall-cart

zuul.routes.promotion-api.path=/promotion/**
zuul.routes.promotion-api.service-id=cloud-mall-promotion

zuul.routes.inventory-api.path=/inventory/**
zuul.routes.inventory-api.service-id=cloud-mall-inventory

zuul.routes.order-api.path=/order/**
zuul.routes.order-api.service-id=cloud-mall-order

zuul.routes.pay-api.path=/pay/**
zuul.routes.pay-api.service-id=cloud-mall-pay

zuul.routes.search-api.path=/search/**
zuul.routes.search-api.service-id=cloud-mall-search

zuul.routes.deatils-api.path=/details/**
zuul.routes.deatils-api.service-id=cloud-mall-details

zuul.routes.review-api.path=/review/**
zuul.routes.review-api.service-id=cloud-mall-review

zuul.routes.zuul-api.path=/zuul/**
zuul.routes.zuul-api.service-id=cloud-mall-zuul

#################### 自定义属性 ####################
zuul.access.filter.disallowed-paths-prefix=/user,/order,/pay,/promotion,/cart
zuul.rate-limiter.filter.need-limit-path-list=/api/catalog,/api/stock,/api/remark,/api/details


#################### Ribbin 超时等设置  ####################
#
ribbon.eureka.enabled=true

ribbon.OkToRetryOnAllOperations=false
# 负载均衡超时时间，默认值5000
ribbon.ReadTimeout = 6000
# ribbon请求连接的超时时间，默认值2000
ribbon.ConnectTimeout = 6000
# 对当前实例的重试次数，默认0
ribbon.MaxAutoRetries = 0
# 对切换实例的重试次数，默认1
ribbon.MaxAutoRetriesNextServer = 1
# Spring Cloud生产优化，系统第一次启动的时候，人家调用你经常会出现timeout
ribbon.eager-load.enabled=true


#################### 解决中文乱码 ####################
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8